<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context="com.jaykallen.stocks.activities.PortfolioActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_toolbar" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Portfolio Title"
        android:textColor="#888"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Portfolio Name"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Stock List (Separate by Commas, No Spaces i.e. FB,AMZN,AAPL,NFLX,GOOG)"
        android:textColor="#888"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Stocks Here"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="onDeleteClick"
        android:text="Delete Portfolio"
        android:textColor="@color/colorWhite" />

</RelativeLayout>

